# product-service-clothing-kart

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  product-microservice-diy-kart.sln
ProductMicroservice.Test/: Dockerfile  ProductControllerTest.cs  ProductMicroservice.Test.csproj
ProductMicroservice.Test/Properties/: launchSettings.json
product-microservice-diy-kart/: Dockerfile  Program.cs  Startup.cs  appsettings.json  product-microservice-diy-kart.csproj
product-microservice-diy-kart/Controllers/: ProductController.cs
product-microservice-diy-kart/DBContext/: ProductContext.cs  ProductDapperContext.cs
product-microservice-diy-kart/Migrations/: 20240130041130_InitialCreate.Designer.cs  20240130041130_InitialCreate.cs  ProductContextModelSnapshot.cs
product-microservice-diy-kart/Model/: CatalogBrand.cs  CatalogType.cs  Product.cs
product-microservice-diy-kart/Properties/: launchSettings.json
product-microservice-diy-kart/Repository/: IProductRepository.cs  ProductRepository.cs
